diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/cmake_targets/CMakeLists.txt oai-dest/openairinterface5g/cmake_targets/CMakeLists.txt
--- openairinterface5g/cmake_targets/CMakeLists.txt	2020-08-07 19:07:44.655305265 -0500
+++ openairinterface5g/cmake_targets/CMakeLists.txt	2021-07-13 02:38:42.362383548 -0500
@@ -167,7 +167,7 @@
 
 #
 set(CMAKE_C_FLAGS
-  "${CMAKE_C_FLAGS} ${C_FLAGS_PROCESSOR} -std=gnu99 -Wall -Wstrict-prototypes -fno-strict-aliasing -rdynamic -funroll-loops -Wno-packed-bitfield-compat -fPIC ")
+  "${CMAKE_C_FLAGS} ${C_FLAGS_PROCESSOR} -std=gnu99 -Wall -Wstrict-prototypes -fno-strict-aliasing -rdynamic -funroll-loops -Wno-packed-bitfield-compat -fPIC -DNEON_SIMD_ENABLE=OFF")
 # add autotools definitions that were maybe used!
 set(MKVER "'MAKE_VERSION(a,b,c)=((a)*256+(b)*16+c)'")
 set(CMAKE_C_FLAGS
@@ -687,7 +687,7 @@
   ${OPENAIR_TARGETS}/ARCH/USRP/USERSPACE/LIB/usrp_lib.cpp
   )
 add_library(oai_usrpdevif MODULE ${HWLIB_USRP_SOURCE} )
-target_link_libraries(oai_usrpdevif uhd)
+target_link_libraries(oai_usrpdevif uhd "-Wl,--no-as-needed" -L/usr/lib/x86_64-linux-gnu uhd xenvchan xentoollog xentoolcore xenevtchn xengnttab)
 
 include_directories("${OPENAIR_TARGETS}/ARCH/BLADERF/USERSPACE/LIB/")
 set(HWLIB_BLADERF_SOURCE
@@ -2287,6 +2287,8 @@
 target_link_libraries (lte-softmodem ${LIB_LMS_LIBRARIES})
 target_link_libraries (lte-softmodem ${T_LIB})
 
+#set_property(TEST lte-softmodem PROPERTY ENVIRONMENT LD_PRELOAD=${OPENAIR_DIR}/cmake_targets/lte_build/build/wrap_usrp.so)
+
 # lte-uesoftmodem is  UE implementation
 #######################################
 
@@ -2568,5 +2570,3 @@
 include (${OPENAIR_DIR}/common/utils/telnetsrv/telnetsrv_CMakeLists.txt)
 
 
-
-
diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/openair2/ENB_APP/RRC_config_tools.c oai-dest/openairinterface5g/openair2/ENB_APP/RRC_config_tools.c
--- openairinterface5g/openair2/ENB_APP/RRC_config_tools.c	2020-08-07 19:07:44.911304238 -0500
+++ openairinterface5g/openair2/ENB_APP/RRC_config_tools.c	2020-08-08 11:32:14.177695059 -0500
@@ -50,8 +50,8 @@
   { 5,  824    * MHz,  849    * MHz,  869    * MHz,  894    * MHz, FDD},
   { 6,  830    * MHz,  840    * MHz,  875    * MHz,  885    * MHz, FDD},
   { 7, 2500    * MHz, 2570    * MHz, 2620    * MHz, 2690    * MHz, FDD},
-  { 8,  880    * MHz,  915    * MHz,  925    * MHz,  960    * MHz, FDD},
-  { 9, 1749900 * KHz, 1784900 * KHz, 1844900 * KHz, 1879900 * KHz, FDD},
+  { 8, 494     * MHz, 500     * MHz, 590     * MHz, 596     * MHz, FDD}, 
+  { 9, 476     * MHz, 500     * MHz, 572     * MHz, 596     * MHz, FDD},
   {10, 1710    * MHz, 1770    * MHz, 2110    * MHz, 2170    * MHz, FDD},
   {11, 1427900 * KHz, 1452900 * KHz, 1475900 * KHz, 1500900 * KHz, FDD},
   {12,  698    * MHz,  716    * MHz,  728    * MHz,  746    * MHz, FDD},
diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/openair2/LAYER2/MAC/config.c oai-dest/openairinterface5g/openair2/LAYER2/MAC/config.c
--- openairinterface5g/openair2/LAYER2/MAC/config.c	2020-08-07 19:07:44.923304190 -0500
+++ openairinterface5g/openair2/LAYER2/MAC/config.c	2020-08-08 11:31:29.273773538 -0500
@@ -91,8 +91,9 @@
   {5, 8240, 8490, 8690, 8940, 24000},
   {6, 8300, 8400, 8750, 8850, 26500},
   {7, 25000, 25700, 26200, 26900, 27500},
-  {8, 8800, 9150, 9250, 9600, 34500},
-  {9, 17499, 17849, 18449, 18799, 38000},
+//  {8, 8800, 9150, 9250, 9600, 34500},
+  {8, 4940, 5000, 5900, 5960, 0},
+  {9, 4760, 5000, 5720, 5960, 0},
   {10, 17100, 17700, 21100, 21700, 41500},
   {11, 14279, 14529, 14759, 15009, 47500},
   {12, 6980, 7160, 7280, 7460, 50100},
diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/libxenvchan.h oai-dest/openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/libxenvchan.h
--- openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/libxenvchan.h	1969-12-31 18:00:00.000000000 -0600
+++ openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/libxenvchan.h	2021-07-13 02:38:42.366383536 -0500
@@ -0,0 +1,195 @@
+/**
+ * @file
+ * @section AUTHORS
+ *
+ * Copyright (C) 2010  Rafal Wojtczuk  <rafal@invisiblethingslab.com>
+ *
+ *  Authors:
+ *       Rafal Wojtczuk  <rafal@invisiblethingslab.com>
+ *       Daniel De Graaf <dgdegra@tycho.nsa.gov>
+ *
+ * @section LICENSE
+ *
+ *  This library is free software; you can redistribute it and/or
+ *  modify it under the terms of the GNU Lesser General Public
+ *  License as published by the Free Software Foundation; either
+ *  version 2.1 of the License, or (at your option) any later version.
+ *
+ *  This library is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ *  Lesser General Public License for more details.
+ *
+ *  You should have received a copy of the GNU Lesser General Public
+ *  License along with this library; If not, see <http://www.gnu.org/licenses/>.
+ *
+ * @section DESCRIPTION
+ *
+ *  Originally borrowed from the Qubes OS Project, http://www.qubes-os.org,
+ *  this code has been substantially rewritten to use the gntdev and gntalloc
+ *  devices instead of raw MFNs and map_foreign_range.
+ *
+ *  This is a library for inter-domain communication.  A standard Xen ring
+ *  buffer is used, with a datagram-based interface built on top.  The grant
+ *  reference and event channels are shared in XenStore under the path
+ *  /local/domain/<srv-id>/data/vchan/<cli-id>/<port>/{ring-ref,event-channel}
+ *
+ *  The ring.h macros define an asymmetric interface to a shared data structure
+ *  that assumes all rings reside in a single contiguous memory space. This is
+ *  not suitable for vchan because the interface to the ring is symmetric except
+ *  for the setup. Unlike the producer-consumer rings defined in ring.h, the
+ *  size of the rings used in vchan are determined at execution time instead of
+ *  compile time, so the macros in ring.h cannot be used to access the rings.
+ */
+
+#include <xen/io/libxenvchan.h>
+#include <xen/xen.h>
+#include <xen/sys/evtchn.h>
+#include <xenevtchn.h>
+#include <xengnttab.h>
+
+/* Callers who don't care don't need to #include <xentoollog.h> */
+struct xentoollog_logger;
+
+struct libxenvchan_ring {
+	/* Pointer into the shared page. Offsets into buffer. */
+	struct ring_shared* shr;
+	/* ring data; may be its own shared page(s) depending on order */
+	void* buffer;
+	/**
+	 * The size of the ring is (1 << order); offsets wrap around when they
+	 * exceed this. This copy is required because we can't trust the order
+	 * in the shared page to remain constant.
+	 */
+	int order;
+};
+
+/**
+ * struct libxenvchan: control structure passed to all library calls
+ */
+struct libxenvchan {
+	/* Mapping handle for shared ring page */
+	union {
+		xengntshr_handle *gntshr; /* for server */
+		xengnttab_handle *gnttab; /* for client */
+	};
+	/* Pointer to shared ring page */
+	struct vchan_interface *ring;
+	/* event channel interface */
+	xenevtchn_handle *event;
+	uint32_t event_port;
+	/* informative flags: are we acting as server? */
+	int is_server:1;
+	/* true if server remains active when client closes (allows reconnection) */
+	int server_persist:1;
+	/* true if operations should block instead of returning 0 */
+	int blocking:1;
+	/* communication rings */
+	struct libxenvchan_ring read, write;
+};
+
+/*
+ * Structure for the exchange of control messages
+ *
+ */
+struct cyxencplane {
+	/* evt channel interface */
+	xenevtchn_handle *event_cp;
+	uint32_t event_port;
+	char event_msg[10];
+	int64_t tx_timestamp;
+	int64_t rx_timestamp;
+};
+
+
+
+/**
+ * Set up a vchan, including granting pages
+ * @param logger Logger for libxc errors
+ * @param domain The peer domain that will be connecting
+ * @param xs_path Base xenstore path for storing ring/event data
+ * @param send_min The minimum size (in bytes) of the send ring (left)
+ * @param recv_min The minimum size (in bytes) of the receive ring (right)
+ * @return The structure, or NULL in case of an error
+ */
+struct libxenvchan *libxenvchan_server_init(struct xentoollog_logger *logger,
+                                            int domain, const char* xs_path,
+                                            size_t read_min, size_t write_min);
+/**
+ * Connect to an existing vchan. Note: you can reconnect to an existing vchan
+ * safely, however no locking is performed, so you must prevent multiple clients
+ * from connecting to a single server.
+ *
+ * @param logger Logger for libxc errors
+ * @param domain The peer domain to connect to
+ * @param xs_path Base xenstore path for storing ring/event data
+ * @return The structure, or NULL in case of an error
+ */
+struct libxenvchan *libxenvchan_client_init(struct xentoollog_logger *logger,
+                                            int domain, const char* xs_path);
+/**
+ * Close a vchan. This deallocates the vchan and attempts to free its
+ * resources. The other side is notified of the close, but can still read any
+ * data pending prior to the close.
+ */
+void libxenvchan_close(struct libxenvchan *ctrl);
+
+/**
+ * Packet-based receive: always reads exactly $size bytes.
+ * @param ctrl The vchan control structure
+ * @param data Buffer for data that was read
+ * @param size Size of the buffer and amount of data to read
+ * @return -1 on error, 0 if nonblocking and insufficient data is available, or $size
+ */
+int libxenvchan_recv(struct libxenvchan *ctrl, void *data, size_t size);
+/**
+ * Stream-based receive: reads as much data as possible.
+ * @param ctrl The vchan control structure
+ * @param data Buffer for data that was read
+ * @param size Size of the buffer
+ * @return -1 on error, otherwise the amount of data read (which may be zero if
+ *         the vchan is nonblocking)
+ */
+int libxenvchan_read(struct libxenvchan *ctrl, void *data, size_t size);
+/**
+ * Packet-based send: send entire buffer if possible
+ * @param ctrl The vchan control structure
+ * @param data Buffer for data to send
+ * @param size Size of the buffer and amount of data to send
+ * @return -1 on error, 0 if nonblocking and insufficient space is available, or $size
+ */
+int libxenvchan_send(struct libxenvchan *ctrl, const void *data, size_t size);
+/**
+ * Stream-based send: send as much data as possible.
+ * @param ctrl The vchan control structure
+ * @param data Buffer for data to send
+ * @param size Size of the buffer
+ * @return -1 on error, otherwise the amount of data sent (which may be zero if
+ *         the vchan is nonblocking)
+ */
+int libxenvchan_write(struct libxenvchan *ctrl, const void *data, size_t size);
+/**
+ * Waits for reads or writes to unblock, or for a close
+ */
+int libxenvchan_wait(struct libxenvchan *ctrl);
+/**
+ * Returns the event file descriptor for this vchan. When this FD is readable,
+ * libxenvchan_wait() will not block, and the state of the vchan has changed since
+ * the last invocation of libxenvchan_wait().
+ */
+int libxenvchan_fd_for_select(struct libxenvchan *ctrl);
+/**
+ * Query the state of the vchan shared page:
+ *  return 0 when one side has called libxenvchan_close() or crashed
+ *  return 1 when both sides are open
+ *  return 2 [server only] when no client has yet connected
+ */
+int libxenvchan_is_open(struct libxenvchan* ctrl);
+/** Amount of data ready to read, in bytes */
+int libxenvchan_data_ready(struct libxenvchan *ctrl);
+/** Amount of data it is possible to send without blocking */
+int libxenvchan_buffer_space(struct libxenvchan *ctrl);
+
+/**** CyNet ****/
+void cyvchan_close(struct cyxencplane *ctrl);
+
diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/usrp_lib.cpp oai-dest/openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/usrp_lib.cpp
--- openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/usrp_lib.cpp	2020-08-07 19:07:45.143303306 -0500
+++ openairinterface5g/targets/ARCH/USRP/USERSPACE/LIB/usrp_lib.cpp	2021-07-13 02:58:51.078330836 -0500
@@ -24,6 +24,17 @@
  * \author: HongliangXU : hong-liang-xu@agilent.com
  */
 
+
+#include <stdlib.h>
+#include <stdint.h>
+#include <sys/stat.h>
+#include <errno.h>
+#include <fcntl.h>
+
+extern "C" {
+#include "libxenvchan.h"
+}
+
 #include <string.h>
 #include <pthread.h>
 #include <unistd.h>
@@ -51,6 +62,10 @@
 #include <sys/sysinfo.h>
 #include <sys/resource.h>
 
+
+#define KBLU "\x1B[34m"
+#define KNRM  "\x1B[0m"
+
 #ifdef __SSE4_1__
 #  include <smmintrin.h>
 #endif
@@ -108,7 +123,54 @@
 
 } usrp_state_t;
 
-//void print_notes(void)
+
+/*****************************************************
+ *
+ * Inter-domain communication [libvchan-cynet]
+ * CyNet Project
+ *
+ *****************************************************/
+
+struct libxenvchan *vchan_read = 0;
+struct libxenvchan *vchan_write = 0;
+struct cyxencplane *ctrl_plane;
+struct libxenvchan *vctrl_rx = 0;
+
+int g_counter = 0;
+int g_read = 0;
+int sent_frames = 0;
+
+extern "C" {
+
+int init_xs_cy_srv(struct cyxencplane *ctrl, int domain, const char* xs_base, int ring_ref);
+int64_t xs_cy_get(const char *path, const char *ts);
+
+struct cyxencplane *init_control_plane(void)
+{
+    struct cyxencplane *ctrl_plane;
+    ctrl_plane = (struct cyxencplane *)malloc(sizeof(struct cyxencplane));
+
+    return ctrl_plane;
+}
+
+int libxenvchan_write_all(struct libxenvchan *ctrl, char *buf, int size)
+{
+	int written = 0;
+	int ret;
+	while (written < size) {
+		ret = libxenvchan_write(ctrl, buf + written, size - written);
+		if (ret <= 0) {
+			perror("write");
+			exit(1);
+		}
+		written += ret;
+	}
+	return size;
+}
+
+}
+
+//void print_nones(void)
 //{
 // Helpful notes
 //  std::cout << boost::format("**************************************Helpful Notes on Clock/PPS Selection**************************************\n");
@@ -304,36 +366,81 @@
 
   if (u_sf_mode != 2) { // not replay mode
 #endif
+    printf("***START USRP***\n");
+    // Create virtual channel
+    const char *domuid_env = getenv("DOMUID");
+    int domuid = atoi(domuid_env);
+    char *xs_path_rx, *xs_path_tx;
+    asprintf(&xs_path_rx, "/local/domain/%s/data/vchan/rx", domuid_env);
+    asprintf(&xs_path_tx, "/local/domain/%s/data/vchan/tx", domuid_env);
+    vchan_read = libxenvchan_client_init(NULL, 0, xs_path_rx);
+    vchan_write = libxenvchan_client_init(NULL, 0, xs_path_tx);
+    if (!vchan_read) {
+	perror("vchan_read::libxenvchan_*_init");
+	exit(1);
+    }
+    if (!vchan_write) {
+	perror("vchan_write::libxenvchan_*_init");
+	exit(1);
+    }
+    free(xs_path_rx);
+    free(xs_path_tx);
+    vchan_read->blocking = 1;
+    vchan_write->blocking = 1;
+    printf("%s\n", KBLU);
+    fprintf(stderr, "[PV-Front] Virtual channels created.\n");
+
+    // Create control plane
+    char *xs_path_ctrl_rx;
+    asprintf(&xs_path_ctrl_rx, "/local/domain/%s/data/ctrl/rx", domuid_env);
+    vctrl_rx = libxenvchan_client_init(NULL, 0, xs_path_ctrl_rx);
+    vctrl_rx->blocking = 0;
+    free(xs_path_ctrl_rx);
+
+    ctrl_plane = init_control_plane();
+    char *xs_path_ctrl;
+    const char *msg = "RESET";
+    asprintf(&xs_path_ctrl, "/local/domain/%s/data/ctrl", domuid_env);
+    strncpy(ctrl_plane->event_msg, msg, sizeof ctrl_plane->event_msg - 1);
+    init_xs_cy_srv(ctrl_plane, domuid, xs_path_ctrl, 0);
+    free(xs_path_ctrl);
+
+    fprintf(stderr, "[PV-Front] XS control plane created.\n");
+    printf("%s\n", KNRM);
+
     usrp_state_t *s = (usrp_state_t *)device->priv;
     // setup GPIO for TDD, GPIO(4) = ATR_RX
     //set data direction register (DDR) to output
-    s->usrp->set_gpio_attr("FP0", "DDR", 0x7f, 0x7f);
+    ///s->usrp->set_gpio_attr("FP0", "DDR", 0x7f, 0x7f);
     //set control register to ATR
-    s->usrp->set_gpio_attr("FP0", "CTRL", 0x7f,0x7f);
+    ///s->usrp->set_gpio_attr("FP0", "CTRL", 0x7f,0x7f);
     //set ATR register
-    s->usrp->set_gpio_attr("FP0", "ATR_RX", (1<<4)|(1<<6), 0x7f);
+    ///s->usrp->set_gpio_attr("FP0", "ATR_RX", (1<<4)|(1<<6), 0x7f);
     // init recv and send streaming
     uhd::stream_cmd_t cmd(uhd::stream_cmd_t::STREAM_MODE_START_CONTINUOUS);
-    LOG_I(PHY,"Time in secs now: %llu \n", s->usrp->get_time_now().to_ticks(s->sample_rate));
-    LOG_I(PHY,"Time in secs last pps: %llu \n", s->usrp->get_time_last_pps().to_ticks(s->sample_rate));
+    ///LOG_I(PHY,"Time in secs now: %llu \n", s->usrp->get_time_now().to_ticks(s->sample_rate));
+    ///LOG_I(PHY,"Time in secs last pps: %llu \n", s->usrp->get_time_last_pps().to_ticks(s->sample_rate));
 
     if (s->use_gps == 1 || device->openair0_cfg[0].time_source == external) {
       s->wait_for_first_pps = 1;
-      cmd.time_spec = s->usrp->get_time_last_pps() + uhd::time_spec_t(1.0);
+      ///cmd.time_spec = s->usrp->get_time_last_pps() + uhd::time_spec_t(1.0);
     } else {
       s->wait_for_first_pps = 0;
-      cmd.time_spec = s->usrp->get_time_now() + uhd::time_spec_t(0.005);
+      ///cmd.time_spec = s->usrp->get_time_now() + uhd::time_spec_t(0.005);
+	//cmd.time_spec = uhd::time_spec_t(0.005);
     }
 
-    cmd.stream_now = false; // start at constant delay
-    s->rx_stream->issue_stream_cmd(cmd);
+    //cmd.stream_now = false; // start at constant delay
+    //sleep(2);
+
+/*    s->rx_stream->issue_stream_cmd(cmd);
     s->tx_md.time_spec = cmd.time_spec + uhd::time_spec_t(1-(double)s->tx_forward_nsamps/s->sample_rate);
     s->tx_md.has_time_spec = true;
     s->tx_md.start_of_burst = true;
     s->tx_md.end_of_burst = false;
     s->rx_count = 0;
     s->tx_count = 0;
-    s->rx_timestamp = 0;
+    s->rx_timestamp = 0;*/
 #if defined(USRP_REC_PLAY)
   }
 
@@ -425,6 +532,10 @@
 #endif
 }
 
+clock_t t1, t2, t3;
+clock_t elapsed[2];
+int ptr_clock = 0;
+
 /*! \brief Called to send samples to the USRP RF target
       @param device pointer to the device structure specific to the RF hardware target
       @param timestamp The timestamp at which the first sample MUST be sent
@@ -434,7 +545,20 @@
       @param flags flags must be set to TRUE if timestamp parameter needs to be applied
 */
 static int trx_usrp_write(openair0_device *device, openair0_timestamp timestamp, void **buff, int nsamps, int cc, int flags) {
+  
+  //std::cout << "tstx = " << timestamp << "\n";  
+
   int ret=0;
+
+  /*****************************CyNet******************************/
+  char buf_tstx[10];
+ 
+  g_counter++;
+  sent_frames++;
+  //printf("sent = %d\n", sent_frames);
+  //fprintf(stderr, "Timestamp TX = %" SCNd64 "\n", timestamp);
+  /*******************************************************************/
+  
 #if defined(USRP_REC_PLAY)
 
   if (u_sf_mode != 2) { // not replay mode
@@ -472,9 +596,19 @@
       }
     }
 
+    if (flags > 0)
+    {
+      //printf("flags = %d\n", flags);
+      //snprintf(buf_tstx, sizeof buf_tstx, "%d", flags);  
+      //libxenvchan_write(vctrl_tx, buf_tstx, sizeof(int));
+
+    }
+	
+
+/*
     s->tx_md.time_spec = uhd::time_spec_t::from_ticks(timestamp, s->sample_rate);
     s->tx_md.has_time_spec = flags;
-
+    
     if(flags>0)
       s->tx_md.has_time_spec = true;
     else
@@ -499,7 +633,7 @@
       s->tx_md.start_of_burst = false;
       s->tx_md.end_of_burst = true;
     }
-
+*/
     if (cc>1) {
       std::vector<void *> buff_ptrs;
 
@@ -508,7 +642,16 @@
 
       ret = (int)s->tx_stream->send(buff_ptrs, nsamps, s->tx_md,1e-3);
     } else
-      ret = (int)s->tx_stream->send(buff_tx[0], nsamps, s->tx_md,1e-3);
+      //ret = (int)s->tx_stream->send(buff_tx[0], nsamps, s->tx_md,1e-3);
+      //void **buffs_tx = (void **) &buff_tx[0];
+      //ret = libxenvchan_write_all(vchan_write, buff, nsamps);
+      //printf("***WRITE SAMPLES***\n");
+      ret = libxenvchan_write(vchan_write, buff_tx[0], (nsamps*4)); //cast with (__m256i *)
+      ret = ret / 4;
+      //for (int j=0; j<nsamps2; j++) {
+      //  printf("%f\n", buff_tx[0][j]);
+      //}
+      //fprintf(stderr, "[Slice] TX samples %d\n", ret);
 
     if (ret != nsamps)
       LOG_E(PHY,"[xmit] tx samples %d != %d\n",ret,nsamps);
@@ -521,7 +664,6 @@
     nanosleep(&req, NULL);
     ret = nsamps;
   }
-
 #endif
   return ret;
 }
@@ -537,10 +679,38 @@
  * \param antenna_id Index of antenna for which to receive samples
  * \returns the number of sample read
 */
+int64_t ts_rx = 0;
 static int trx_usrp_read(openair0_device *device, openair0_timestamp *ptimestamp, void **buff, int nsamps, int cc) {
   usrp_state_t *s = (usrp_state_t *)device->priv;
   int samples_received=0;
   int nsamps2;  // aligned to upper 32 or 16 byte boundary
+  //*************************** CyNet *****************************/
+  int size = 0;
+  char bufts[10] = {0};
+  char c;
+
+  if (g_read == 0) {
+    do {
+      libxenvchan_read(vctrl_rx, bufts, sizeof(int64_t));
+    } while (bufts[0] == 0);
+    printf("vchan TS = %s\n", bufts); 
+    sscanf(bufts, "%" SCNd64 "%c", &ts_rx, &c);
+  } else {
+	const char *prb_env = getenv("NBPRB");
+ 	int nb_prb = atoi(prb_env);
+	if (nb_prb == 25)
+		nb_prb = 7680;
+	else if (nb_prb == 50)
+		nb_prb = 15360;
+	else
+		nb_prb = 30720;
+
+    ts_rx = s->rx_timestamp + (int64_t) nb_prb; //7680 for 25PRBs, 15360 for 50PRBs, 30720 for 100PRBs
+    //printf("vchan TS = %s\n", s->rx_timestamp);
+  }
+  g_read++;
+  //*****************************************************************/
+
 #if defined(USRP_REC_PLAY)
 
   if (u_sf_mode != 2) { // not replay mode
@@ -564,16 +734,24 @@
         std::vector<void *> buff_ptrs;
 
         for (int i=0; i<cc; i++) buff_ptrs.push_back(buff_tmp[i]);
+        ////samples_received = s->rx_stream->recv(buff_ptrs, nsamps, s->rx_md);
 
-        samples_received = s->rx_stream->recv(buff_ptrs, nsamps, s->rx_md);
       } else {
         // receive a single channel (e.g. from connector RF A)
         samples_received=0;
 
         while (samples_received != nsamps) {
-          samples_received += s->rx_stream->recv(buff_tmp[0]+samples_received,
-                                                 nsamps-samples_received, s->rx_md);
-
+          ////samples_received += s->rx_stream->recv(buff_tmp[0]+samples_received,
+                                                 ///nsamps-samples_received, s->rx_md);
+	  //libxenvchan_wait(vchan_read);
+	  
+	  size_t samples_bytes;
+	  samples_bytes = libxenvchan_read(vchan_read, buff_tmp[0]+samples_received, (nsamps*4)-samples_received);
+	  samples_received = samples_bytes / 4;
+	  //printf("[%d] samples_received = %d\n", g_read, samples_received);
+	  //printf("%s\n", KBLU);
+	  //fprintf(stderr, "[Slice] samples read = %d\n", samples_received);
+ 	  //printf("%s\n", KNRM);
           if  ((s->wait_for_first_pps == 0) && (s->rx_md.error_code!=uhd::rx_metadata_t::ERROR_CODE_NONE))
             break;
 
@@ -609,7 +787,10 @@
         samples_received = s->rx_stream->recv(buff_ptrs, nsamps, s->rx_md);
       } else {
         // receive a single channel (e.g. from connector RF A)
-        samples_received = s->rx_stream->recv(buff[0], nsamps, s->rx_md);
+        ////samples_received = s->rx_stream->recv(buff[0], nsamps, s->rx_md);
+	size_t samples_bytes;
+	samples_bytes = libxenvchan_read(vchan_read, buff[0], (nsamps*4));
+	samples_received = samples_bytes / 4;
       }
     }
 
@@ -621,7 +802,12 @@
 
     s->rx_count += nsamps;
     s->rx_timestamp = s->rx_md.time_spec.to_ticks(s->sample_rate);
+    s->rx_timestamp = ts_rx;
+    //std::cout << "rx_ts = " << ts_rx << "\n";
+    //printf("RX Timestamp = %" SCNd64 "\n", ts_rx);
     *ptimestamp = s->rx_timestamp;
+    //bufc = "N";
+    //libxenvchan_write(vctrl_rx, bufn, 1);
 #if defined (USRP_REC_PLAY)
   }
 
@@ -777,6 +963,8 @@
   usrp_state_t *s = (usrp_state_t *)device->priv;
   ::uhd::gain_range_t gain_range_tx = s->usrp->get_tx_gain_range(0);
   s->usrp->set_tx_gain(gain_range_tx.stop()-openair0_cfg[0].tx_gain[0]);
+  fprintf(stderr, "====== TX.STOP = %f\n", gain_range_tx.stop());
+  fprintf(stderr, "====== TXGAIN = %f\n", openair0_cfg[0].tx_gain[0]);
   ::uhd::gain_range_t gain_range = s->usrp->get_rx_gain_range(0);
 
   // limit to maximum gain
@@ -787,6 +975,7 @@
   }
 
   s->usrp->set_rx_gain(openair0_cfg[0].rx_gain[0]-openair0_cfg[0].rx_gain_offset[0]);
+  fprintf(stderr, "====== RXGAIN = %f\n", openair0_cfg[0].rx_gain[0]);
   LOG_I(PHY,"Setting USRP RX gain to %f (rx_gain %f,gain_range.stop() %f)\n",
         openair0_cfg[0].rx_gain[0]-openair0_cfg[0].rx_gain_offset[0],
         openair0_cfg[0].rx_gain[0],gain_range.stop());
@@ -1103,17 +1292,23 @@
         device->type=USRP_X300_DEV;
         usrp_master_clock = 184.32e6;
         args += boost::str(boost::format(",master_clock_rate=%f") % usrp_master_clock);
+        fprintf(stderr, "MASTER_CLOCK_RATE = %f\n", usrp_master_clock); 
       }
 
-      s->usrp = uhd::usrp::multi_usrp::make(args);
-
+      	s->usrp = uhd::usrp::multi_usrp::make(args);
+	//uhd::device::sptr dev;
+	//s->usrp = std::make_shared<multi_usrp_impl>(dev);
+	//uhd::device_addr_t dev_addr;
+	//uhd::device::sptr dev = maker(prefs::get_usrp_args(dev_addr));;
+	//s->usrp = NULL;
+	//s->usrp = uhd::usrp::multi_usrp::make(args);
       // lock mboard clocks
       if (openair0_cfg[0].clock_source == internal) {
-        s->usrp->set_clock_source("internal");
+        //s->usrp->set_clock_source("internal");
         printf("Setting clock source to internal\n");
       }
       else {
-        s->usrp->set_clock_source("external");
+        //s->usrp->set_clock_source("external");
         printf("Setting clock source to external\n");
       }
       if (device->type==USRP_X300_DEV) {
@@ -1141,6 +1336,7 @@
             break;
 
           case 30720000:
+	    printf("$$$$$ CALIB_TABLE 30720000\n");
             // from usrp_time_offset
             //openair0_cfg[0].samples_per_packet    = 2048;
             openair0_cfg[0].tx_sample_advance     = 15;
@@ -1149,6 +1345,7 @@
             break;
 
           case 15360000:
+	    printf("$$$$$ CALIB_TABLE 15360000\n");
             //openair0_cfg[0].samples_per_packet    = 2048;
             openair0_cfg[0].tx_sample_advance     = 45;
             openair0_cfg[0].tx_bw                 = 10e6;
@@ -1209,6 +1406,7 @@
             break;
 
           case 15360000:
+	    printf("MASTER CLOCK RATE\n");
             s->usrp->set_master_clock_rate(30.72e06);
             //openair0_cfg[0].samples_per_packet    = 1024;
             openair0_cfg[0].tx_sample_advance     = 103;
@@ -1217,7 +1415,7 @@
             break;
 
           case 7680000:
-            s->usrp->set_master_clock_rate(30.72e6);
+            //s->usrp->set_master_clock_rate(30.72e6);
             //openair0_cfg[0].samples_per_packet    = 1024;
             openair0_cfg[0].tx_sample_advance     = 80;
             openair0_cfg[0].tx_bw                 = 20e6;
@@ -1244,75 +1442,82 @@
       //openair0_cfg[0].txlaunch_wait_slotcount = 1; //manage when TX processing is triggered
       openair0_cfg[0].iq_txshift = 4;//shift
       openair0_cfg[0].iq_rxrescale = 15;//rescale iqs
-
+	printf("****SAMPLERATE = %f\n", openair0_cfg[0].sample_rate);
+/*
       for(int i=0; i<((int) s->usrp->get_rx_num_channels()); i++) {
         if (i<openair0_cfg[0].rx_num_channels) {
-          s->usrp->set_rx_rate(openair0_cfg[0].sample_rate,i);
-          s->usrp->set_rx_freq(openair0_cfg[0].rx_freq[i],i);
-          set_rx_gain_offset(&openair0_cfg[0],i,bw_gain_adjust);
-          ::uhd::gain_range_t gain_range = s->usrp->get_rx_gain_range(i);
+          ///s->usrp->set_rx_rate(openair0_cfg[0].sample_rate,i);
+          ///s->usrp->set_rx_freq(openair0_cfg[0].rx_freq[i],i);*/
+          set_rx_gain_offset(&openair0_cfg[0],0,bw_gain_adjust); //2nd arg=i
+		/*
+          ///::uhd::gain_range_t gain_range = s->usrp->get_rx_gain_range(i);
           // limit to maximum gain
           AssertFatal( openair0_cfg[0].rx_gain[i]-openair0_cfg[0].rx_gain_offset[i] <= gain_range.stop(),
                        "RX Gain too high, lower by %f dB\n",
                        openair0_cfg[0].rx_gain[i]-openair0_cfg[0].rx_gain_offset[i] - gain_range.stop());
-          s->usrp->set_rx_gain(openair0_cfg[0].rx_gain[i]-openair0_cfg[0].rx_gain_offset[i],i);
+          ///s->usrp->set_rx_gain(openair0_cfg[0].rx_gain[i]-openair0_cfg[0].rx_gain_offset[i],i);
           LOG_I(PHY,"RX Gain %d %f (%f) => %f (max %f)\n",i,
                 openair0_cfg[0].rx_gain[i],openair0_cfg[0].rx_gain_offset[i],
                 openair0_cfg[0].rx_gain[i]-openair0_cfg[0].rx_gain_offset[i],gain_range.stop());
         }
       }
+*/
+      ///LOG_D(PHY, "usrp->get_tx_num_channels() == %zd\n", s->usrp->get_tx_num_channels());
+      ///LOG_D(PHY, "openair0_cfg[0].tx_num_channels == %d\n", openair0_cfg[0].tx_num_channels);
 
-      LOG_D(PHY, "usrp->get_tx_num_channels() == %zd\n", s->usrp->get_tx_num_channels());
-      LOG_D(PHY, "openair0_cfg[0].tx_num_channels == %d\n", openair0_cfg[0].tx_num_channels);
-
-      for(int i=0; i<((int) s->usrp->get_tx_num_channels()); i++) {
-        ::uhd::gain_range_t gain_range_tx = s->usrp->get_tx_gain_range(i);
+      /*for(int i=0; i<((int) s->usrp->get_tx_num_channels()); i++) {
+        ///::uhd::gain_range_t gain_range_tx = s->usrp->get_tx_gain_range(i);
 
         if (i<openair0_cfg[0].tx_num_channels) {
-          s->usrp->set_tx_rate(openair0_cfg[0].sample_rate,i);
-          s->usrp->set_tx_freq(openair0_cfg[0].tx_freq[i],i);
-          s->usrp->set_tx_gain(gain_range_tx.stop()-openair0_cfg[0].tx_gain[i],i);
+          ///s->usrp->set_tx_rate(openair0_cfg[0].sample_rate,i);
+          ///s->usrp->set_tx_freq(openair0_cfg[0].tx_freq[i],i);
+          ///s->usrp->set_tx_gain(gain_range_tx.stop()-openair0_cfg[0].tx_gain[i],i);
           LOG_I(PHY,"USRP TX_GAIN:%3.2lf gain_range:%3.2lf tx_gain:%3.2lf\n", gain_range_tx.stop()-openair0_cfg[0].tx_gain[i], gain_range_tx.stop(), openair0_cfg[0].tx_gain[i]);
         }
-      }
-
+      }*/
+	fprintf(stderr, "====== TXGAIN = %f\n", openair0_cfg[0].tx_gain[0]);
+	fprintf(stderr, "====== RXGAIN = %f\n", openair0_cfg[0].rx_gain[0]);
+	fprintf(stderr, "====== RXGAIN OFFSET = %f\n", openair0_cfg[0].rx_gain_offset[0]);
       //s->usrp->set_clock_source("external");
       //s->usrp->set_time_source("external");
       // display USRP settings
-      LOG_I(PHY,"Actual master clock: %fMHz...\n",s->usrp->get_master_clock_rate()/1e6);
+      ///LOG_I(PHY,"Actual master clock: %fMHz...\n",s->usrp->get_master_clock_rate()/1e6);
+      LOG_I(PHY,"Actual master clock\n");
       sleep(1);
       // create tx & rx streamer
       uhd::stream_args_t stream_args_rx("sc16", "sc16");
       int samples=openair0_cfg[0].sample_rate;
-      int max=s->usrp->get_rx_stream(stream_args_rx)->get_max_num_samps();
+      //int samples = 15360000;
+	printf("*******NUM_SAMPS = %d ******\n", samples);
+      ///int max=s->usrp->get_rx_stream(stream_args_rx)->get_max_num_samps();
+             int max=1996; //7680 //1916
       samples/=10000;
-      LOG_I(PHY,"RF board max packet size %u, size for 100µs jitter %d \n", max, samples);
-
+      fprintf(stderr, "RF board max packet size %u, size for 100µs jitter %d \n", max, samples);
       if ( samples < max ) {
         stream_args_rx.args["spp"] = str(boost::format("%d") % samples );
       }
 
-      LOG_I(PHY,"rx_max_num_samps %zu\n",
-            s->usrp->get_rx_stream(stream_args_rx)->get_max_num_samps());
-
+      ///LOG_I(PHY,"rx_max_num_samps %zu\n",
+        ///    s->usrp->get_rx_stream(stream_args_rx)->get_max_num_samps());
+	
       for (int i = 0; i<openair0_cfg[0].rx_num_channels; i++)
         stream_args_rx.channels.push_back(i);
 
-      s->rx_stream = s->usrp->get_rx_stream(stream_args_rx);
+      ///s->rx_stream = s->usrp->get_rx_stream(stream_args_rx);
       uhd::stream_args_t stream_args_tx("sc16", "sc16");
 
       for (int i = 0; i<openair0_cfg[0].tx_num_channels; i++)
         stream_args_tx.channels.push_back(i);
 
-      s->tx_stream = s->usrp->get_tx_stream(stream_args_tx);
+      ///s->tx_stream = s->usrp->get_tx_stream(stream_args_tx);
 
       /* Setting TX/RX BW after streamers are created due to USRP calibration issue */
-      for(int i=0; i<((int) s->usrp->get_tx_num_channels()) && i<openair0_cfg[0].tx_num_channels; i++)
-        s->usrp->set_tx_bandwidth(openair0_cfg[0].tx_bw,i);
-
-      for(int i=0; i<((int) s->usrp->get_rx_num_channels()) && i<openair0_cfg[0].rx_num_channels; i++)
-        s->usrp->set_rx_bandwidth(openair0_cfg[0].rx_bw,i);
+      ///for(int i=0; i<((int) s->usrp->get_tx_num_channels()) && i<openair0_cfg[0].tx_num_channels; i++)
+        ///s->usrp->set_tx_bandwidth(openair0_cfg[0].tx_bw,i);
 
+      ///for(int i=0; i<((int) s->usrp->get_rx_num_channels()) && i<openair0_cfg[0].rx_num_channels; i++)
+        ///s->usrp->set_rx_bandwidth(openair0_cfg[0].rx_bw,i);
+/*
       for (int i=0; i<openair0_cfg[0].rx_num_channels; i++) {
         LOG_I(PHY,"RX Channel %d\n",i);
         LOG_I(PHY,"  Actual RX sample rate: %fMSps...\n",s->usrp->get_rx_rate(i)/1e6);
@@ -1330,8 +1535,8 @@
         LOG_I(PHY,"  Actual TX bandwidth: %fM...\n", s->usrp->get_tx_bandwidth(i)/1e6);
         LOG_I(PHY,"  Actual TX antenna: %s...\n", s->usrp->get_tx_antenna(i).c_str());
       }
-
-      LOG_I(PHY,"Device timestamp: %f...\n", s->usrp->get_time_now().get_real_secs());
+*/
+      ///LOG_I(PHY,"Device timestamp: %f...\n", s->usrp->get_time_now().get_real_secs());
       device->priv = s;
       device->trx_start_func = trx_usrp_start;
       device->trx_write_func = trx_usrp_write;
@@ -1344,6 +1549,8 @@
       device->trx_set_gains_func   = trx_usrp_set_gains;
       device->openair0_cfg = openair0_cfg;
       s->sample_rate = openair0_cfg[0].sample_rate;
+	//ADD
+	s->sample_rate = 15360000;
 
       // TODO:
       // init tx_forward_nsamps based usrp_time_offset ex
diff -r '--exclude=.git' -Naur oai-origin/openairinterface5g/targets/RT/USER/lte-ue.c oai-dest/openairinterface5g/targets/RT/USER/lte-ue.c
--- openairinterface5g/targets/RT/USER/lte-ue.c	2020-08-07 19:07:45.183303146 -0500
+++ openairinterface5g/targets/RT/USER/lte-ue.c	2020-08-08 11:32:43.413644330 -0500
@@ -136,8 +136,8 @@
   { 5,  824    * MHz,  849    * MHz,  869    * MHz,  894    * MHz, FDD},
   { 6,  830    * MHz,  840    * MHz,  875    * MHz,  885    * MHz, FDD},
   { 7, 2500    * MHz, 2570    * MHz, 2620    * MHz, 2690    * MHz, FDD},
-  { 8,  880    * MHz,  915    * MHz,  925    * MHz,  960    * MHz, FDD},
-  { 9, 1749900 * KHz, 1784900 * KHz, 1844900 * KHz, 1879900 * KHz, FDD},
+  { 8, 494     * MHz, 500     * MHz, 590     * MHz, 596     * MHz, FDD},
+  { 9, 476     * MHz, 500     * MHz, 572     * MHz, 596     * MHz, FDD},
   {10, 1710    * MHz, 1770    * MHz, 2110    * MHz, 2170    * MHz, FDD},
   {11, 1427900 * KHz, 1452900 * KHz, 1475900 * KHz, 1500900 * KHz, FDD},
   {12,  698    * MHz,  716    * MHz,  728    * MHz,  746    * MHz, FDD},
